version: "3"

services:
  shops-service:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - "8082:8082"
    deploy:
      mode: replicated
      replicas: 1
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=shops sslmode=disable timezone=UTC connect_timeout=5"
    depends_on:
      - postgres
    networks:
      - localnet
      - shops

  postgres:
    image: "postgres:14.2"
    ports:
      - "5402:5432"
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: shops
    volumes:
      - ./db-data/postgres/:/var/lib/postgresql/data/
    networks:
      - shops

networks:
  localnet:
    external: true
  shops:
    driver: bridge
